PORT=5000
MONGO_URI=mongodb://localhost:27017/ideaxlab
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d


EMAIL_USER=taufiqrahman015@gmail.com  # Your actual Gmail
EMAIL_PASS=    # NOT your regular password - read below
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
